<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/images"
        tools:context=".MainActivity5">

        <TextView
            android:id="@+id/textView"
            style="@style/Filltext"
            android:layout_width="224dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aladin"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="Search for Data "
            android:textColor="@color/white"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.806"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/Filltext"
            android:layout_width="383dp"
            android:layout_height="34dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:padding="2sp"
            android:text="Choose the type of information you want to search for :"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Filltext"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_margin="4sp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FFFFFF"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="5sp"
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:fontFamily="@font/aladin"
            android:onClick="searchOnClick"
            android:text="Search"

            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <ListView
            android:id="@+id/result"
            style="@style/Filltext"
            android:layout_width="208dp"
            android:layout_height="260dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:id="@+id/back"
            android:layout_width="76dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="40dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:backgroundTint="@android:color/transparent"
            android:onClick="backOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_action_name"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/data"
            style="@style/Filltext"
            android:layout_width="255dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:hint=" Data you are searching for"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="102dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            app:srcCompat="@drawable/im3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>